package no.oslomet.abi.metainfo.conspectus.domain;

import lombok.Data;
import lombok.EqualsAndHashCode;
import org.springframework.data.annotation.Id;
import org.springframework.data.elasticsearch.annotations.Document;
import org.springframework.data.elasticsearch.annotations.Field;

import static no.oslomet.abi.metainfo.conspectus.utils.Constants.*;

@Data
@EqualsAndHashCode(callSuper = false)
@Document(indexName = "citation")
public class Citation {
    @Id
    @Field(name = "citation_id")
    private String citationId;
    @Field(name = ORGANISATION_CODE)
    private String organisationCode;
    @Field(name = SUB_UNIT_CODE)
    private String subUnitCode;
    @Field(name = SUB_SUB_UNIT_CODE)
    private String subSubUnitCode;
    @Field(name = ORGANISATION_NAME)
    private String organisationName;
    @Field(name = SUB_UNIT_NAME)
    private String subUnitName;
    @Field(name = SUB_SUB_UNIT_NAME)
    private String subSubUnitName;
    @Field(name = COURSE_CODE)
    private String courseId;
    @Field(name = COURSE_YEAR)
    private String courseYear;
    @Field(name = COURSE_CODE_NAME)
    private String courseCodeName;
    @Field(name = COURSE_NAME)
    private String courseName;
    @Field(name = "institute_code_b")
    private String instituteCodeB;
    @Field(name = "institute_name_b")
    private String instituteNameB;
    @Field(name = "semester_code_1")
    private String semesterCode1;
    @Field(name = "semester_code_2")
    private String semesterCode2;
    @Field(name = "semester_code_3")
    private String semesterCode3;
    @Field(name = "term_code_1")
    private String termCode1;
    @Field(name = "term_code_2")
    private String termCode2;
    @Field(name = "term_code_3")
    private String termCode3;
    @Field(name = "term_name_1")
    private String termName1;
    @Field(name = "term_name_2")
    private String termName2;
    @Field(name = "term_name_3")
    private String termName3;
    @Field(name = "metadata_title")
    private String title;
    @Field(name = "metadata_author")
    private String author;
    @Field(name = "metadata_publisher")
    private String publisher;
    @Field(name = "metadata_publication_date")
    private String publicationDate;
    @Field(name = "metadata_edition")
    private String edition;
    @Field(name = "metadata_isbn")
    private String isbn;
    @Field(name = "metadata_issn")
    private String issn;
    @Field(name = "metadata_mms_id")
    private String mmsId;
    @Field(name = "metadata_additional_person_name")
    private String additionalPersonName;
    @Field(name = "metadata_place_of_publication")
    private String placeOfPublication;
    @Field(name = "metadata_call_number")
    private String callNumber;
    @Field(name = "metadata_note")
    private String note;
    @Field(name = "metadata_journal_title")
    private String journalTitle;
    @Field(name = "metadata_article_title")
    private String articleTitle;
    @Field(name = "metadata_issue")
    private String issue;
    @Field(name = "metadata_editor")
    private String editor;
    @Field(name = "metadata_chapter")
    private String chapter;
    @Field(name = "metadata_chapter_title")
    private String chapterTitle;
    @Field(name = "metadata_chapter_author")
    private String chapterAuthor;
    @Field(name = "metadata_year")
    private String year;
    @Field(name = "metadata_pages")
    private String pages;
    @Field(name = "metadata_source")
    private String source;
    @Field(name = "metadata_series_title_number")
    private String seriesTitleNumber;
    @Field(name = "metadata_pmid")
    private String pmid;
    @Field(name = "metadata_doi")
    private String doi;
    @Field(name = "metadata_volume")
    private String volume;
    @Field(name = "metadata_start_page")
    private String startPage;
    @Field(name = "metadata_end_page")
    private String endPage;
    @Field(name = "metadata_start_page2")
    private String startPage2;
    @Field(name = "metadata_end_page2")
    private String endPage2;
    @Field(name = "metadata_author_initials")
    private String authorInitials;
    @Field(name = "metadata_part")
    private String part;
    @Field(name = "additional_title")
    private String additionalTitle;
    @Field(name = "additional_author")
    private String additionalAuthor;
    @Field(name = "copyright_status")
    private String copyrightStatus;
    @Field(name = "public_note")
    private String publicNote;
    @Field(name = "license_type")
    private String licenseType;
    @Field(name = "type")
    private String type;
    @Field(name = "status_value")
    private String statusValue;
    @Field(name = "status_desc")
    private String statusDescription;
    @Field(name = "copyrights_status_value")
    private String copyrightStatusValue;
    @Field(name = "copyrights_status_desc")
    private String copyrightStatusDescription;
    @Field(name = "type_value")
    private String typeValue;
    @Field(name = "type_desc")
    private String typeDescription;
    @Field(name = "secondary_type_value")
    private String secondaryTypeValue;
    @Field(name = "secondary_type_desc")
    private String secondaryTypeDescription;
    @Field(name = "fk_reading_list_id")
    private String readingListId;
    @Field(name = DBH_INSTITUTION_CODE)
    public String dbhInstitutionCode;
    @Field(name = DBH_INSTITUTION_NAME)
    public String dbhInstitutionName;
    @Field(name = DBH_DEPT_CODE)
    public String dbhDeptCode;
    @Field(name = DBH_DEPT_NAME)
    public String dbhDeptName;
    @Field(name = DBH_DEPT_CODE_SSB)
    public String dbhDeptCodeSsb;
    @Field(name = DBH_YEAR)
    public String dbhYear;
    @Field(name = DBH_SEMESTER)
    public String dbhSemester;
    @Field(name = DBH_SEMESTER_NAME)
    public String dbhSemesterName;
    @Field(name = DBH_COURSE_STUDY_PROGRAM_CODE)
    public String dbhCourseStudyProgramCode;
    @Field(name = DBH_COURSE_STUDY_PROGRAM_NAME)
    public String dbhCourseStudyProgramName;
    @Field(name = DBH_COURSE_CODE)
    public String dbhCourseCode;
    @Field(name = DBH_COURSE_NAME)
    public String dbhCourseName;
    @Field(name = DBH_LEVEL_CODE)
    public String dbhLevelCode;
    @Field(name = DBH_LEVEL_NAME)
    public String dbhLevelName;
    @Field(name = DBH_COURSE_CREDIT)
    public String dbhCourseCredit;
    @Field(name = DBH_NUS_CODE)
    public String dbhNusCode;
    @Field(name = DBH_STATUS)
    public String dbhStatus;
    @Field(name = DBH_STATUS_NAME)
    public String dbhStatusName;
    @Field(name = DBH_LANGUAGE)
    public String dbhLanguage;
    @Field(name = DBH_NAME)
    public String dbhName;
    @Field(name = DBH_AREA_CODE)
    public String dbhAreaCode;
    @Field(name = DBH_AREA_NAME)
    public String dbhAreaName;
}
